.activities {
  grid-column: full-start / full-end;
  grid-row: reasons-end / activities-end;
}

.program {
  grid-column: full-start / full-end;
  grid-row: schedule-end / program-end;
}

.activities,
.program {
  display: grid;
  grid-template-columns: [full-start] 1fr minmax(min-content, 3rem) [col-start] 70% [col-end] minmax(min-content, 3rem) 1fr [full-end];
  grid-template-rows: minmax(min-content, 22rem) minmax(min-content, 27rem) minmax(min-content, 26rem);

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: [full-start] 1fr [col-start] 85% [col-end] 1fr [full-end];
    grid-template-rows: repeat(3, min-content);

    margin-bottom: 5rem;
  }

  &__wrapper {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-color: $color-background;
  }

  &__inner {
    grid-column: col-start / col-end;
    grid-row: 1 / 4;
  }

  &__heading {
    text-align: center;
  }

  &__title {
    margin-bottom: 2rem;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-small) {
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }

  .line {
    justify-self: center;
    margin-bottom: 8rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 3rem;
    }
  }
}


