.ayurveda {
  grid-column: center-start / center-end;
  grid-row: program-end / ayurveda-end;

  display: grid;
  grid-template-columns: minmax(min-content, 2rem) minmax(min-content, 1rem) [inner-start] minmax(min-content, 7rem) repeat(10, minmax(min-content, 8rem)) minmax(min-content, 7rem) [inner-end] minmax(min-content, 1rem) minmax(min-content, 2rem);
  grid-template-rows: repeat(4, min-content);
  padding-top: 7rem;
  padding-bottom: 7rem;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    margin-bottom: 2rem;
  }

  .line {
    grid-column: inner-start / inner-end;
    grid-row: 2 / 3;
    justify-self: center;
    margin-bottom: 7rem;
  }

  &__text {
    grid-column: inner-start / inner-end;
    grid-row: 3 / 4;

    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.3;
  }

  &__paragraph-1 {
    margin-bottom: 2rem;
  }

  &__program {
    grid-column: 5 / 13;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: repeat(6, min-content);
  }

  &__heading {
    font-family: inherit;
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;

    margin: 6rem 0;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-bottom: 2.7rem;
  }

  &__icon {
    width: 12rem;
    height: 12rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    margin-right: 4rem;
  }

  &__img {
    height: 100%;
    transform: translateX(-3rem);
    backface-visibility: hidden;

    &--4 {
      transform: translateY(1rem) scale(1.2);
    }

    &--5 {
      transform: translateX(-5rem);
    }
  }

  &__copy {
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 300;
    text-align: left;
  }
}