.center {
  grid-column: center-start / center-end;
  grid-row: ayurveda-end / ayur-centr-end;

  display: grid;
  grid-template-columns: minmax(min-content, 2rem) minmax(min-content, 1rem) [inner-start] minmax(min-content, 7rem) repeat(10, minmax(min-content, 8rem)) minmax(min-content, 7rem) [inner-end] minmax(min-content, 1rem) minmax(min-content, 2rem);
  grid-template-rows: minmax(min-content, 26.4rem) minmax(min-content, 46.6rem);
  padding-bottom: 8rem;

  &__background {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    background-color: $color-background;
  }

  &__gallery {
    grid-column: 3 / 9;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 2rem;

    margin-top: 3rem;
  }

  &__img {
    height: 14rem;
    width: 14rem;
  }

  &__content {
    grid-column: 9 / -1;
    grid-row: 1 / 3;

   margin-left: 5rem;
    margin-top: 5.5rem;
  }

  &__heading {
    font-family: inherit;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__location {
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 300;
    color: $color-gray-dark;
    margin-bottom: 3.5rem;
  }

  &__text {
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 5.5rem;
  }

  &__paragraph:not(:last-child){
    margin-bottom: 2rem;
  }

  &__services {
    display: grid;
    grid-template-columns: minmax(min-content, 24rem)  minmax(min-content, 18rem);
    grid-column-gap: 3rem;
  }

  &__item {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 18rem);
    grid-column-gap: 1.5rem;
    margin-bottom: 1rem;
  }

  &__icon {
    height: 1.3rem;
    width: 1.3rem;
  }

  &__copy {
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 300;
  }
}