.footer {
  grid-column: full-start / full-end;
  grid-row: contacts-end / footer-end;

  background-color: $color-footer;
  font-family: inherit;
  color: $color-white;

  display: grid;
  grid-template-columns: 1fr [col-start] minmax(min-content, 100rem) [col-end] 1fr;

  padding: 1.5rem 0;

  &__inner {
    grid-column: col-start / col-end;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left {
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      margin-right: 5rem;
    }
  }

  &__right {
    @media only screen and (max-width: $bp-small) {
      margin-right: 1.5rem;
    }
  }

  &__logo {
    height: 6.6rem;
    margin-right: 3.8rem;

    @media only screen and (max-width: $bp-small) {
      margin-left: 3rem;
    }
  }

  &__info {
    .footer__text {
      margin-bottom: 1.2rem;
    }
  }

  &__text {
    font-size: 1.2rem;
    font-weight: 400;
  }

  &__link {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-white;

    &:active {
      color: $color-link-2;
    }
  }

  &__ip-name {
    margin-bottom: 1rem;
  }
}