.participation {
  grid-column: col-start / col-end;
  grid-row: why-us-end / participation-end;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;

  padding: 8rem 0;

  @media only screen and (max-width: $bp-small) {
    grid-column: full-start / full-end;
    padding: 0 3rem;
    margin-bottom: 5rem;
  }

  &__heading {
    grid-row: 1 / 2;
    font-family: inherit;
    text-align: center;
  }

  &__title {
    margin-bottom: 2.2rem;
  }

  &__sub-title {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 400;

    margin-top: 3rem;
  }

  &__inner {
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(6, 16.66666%);
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(3, 33.33333%);
      grid-template-rows: repeat(2, min-content);
      grid-row-gap: 2rem;
      justify-self: center;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: minmax(min-content, 14rem) minmax(min-content, 2rem);
    grid-template-rows: minmax(min-content, 10rem) minmax(min-content,5rem);
    grid-row-gap: 1rem;
    text-align: center;

    &--sm {
      grid-template-columns: minmax(min-content, 14rem);
    }
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__icon {
    height: 9rem;
    width: 9rem;
    padding: 1rem;
  }

  &__arrow {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    width: 2.5rem;
    height: 1.7rem;
    fill: $color-gray-light-4;
  }

  &__caption {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;
  }

  &__text {
    margin-bottom: .8rem;
  }

  &__link {
    color: $color-link-2;
  }


}