.safeguards {
  grid-column: col-start / col-end;
  grid-row: prices-end / safeguards-end;

  padding: 9rem 0;

  @media only screen and (max-width: $bp-small) {
    grid-column: full-start / full-end;
    padding: 0 5rem;
    margin: 5rem 0;
  }

  &__heading {
    text-align: center;
    margin-bottom: 6.5rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
    }
  }

  &__title {
    margin-bottom: 2.2rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1rem;
    }
  }

  &__text {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
    }
  }

  &__caption {
    font-family: inherit;
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
    }
  }

  &__documents {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-column-gap: .5rem;
    padding: 0 4rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    width: 14rem;
    height: 18rem;
    margin-bottom: 2rem;
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
      width: 10rem;
      height: 14rem;
    }
  }

  &__pic {
    width: 100%;
  }

  &__name {
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;

    @media only screen and (max-width: $bp-small) {
      text-align: center;
    }
  }
}