.schedule {
  grid-column: center-start / center-end;
  grid-row: activities-end / schedule-end;

  display: grid;
  grid-template-columns: minmax(min-content, 2rem) minmax(min-content, 1rem) [inner-start] minmax(min-content, 94rem) [inner-end] minmax(min-content, 1rem) minmax(min-content, 2rem);
  grid-template-rows: repeat(3, min-content);
  padding: 7rem 0;

  font-family: inherit;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    margin-bottom: 2rem;
  }

  .line {
    grid-column: inner-start / inner-end;
    grid-row: 2 / 3;
    justify-self: center;
    margin-bottom: 7rem;
  }

  &__row {
    grid-column: inner-start / inner-end;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 2rem;
  }

  &__item {
    width: 22rem;
    height: 18rem;
    background-color: $color-card;
    text-align: center;
    padding-top: 2.5rem;
  }

  &__date {
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 1.3rem;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &__read-more {
    font-size: 1.2rem;
    font-weight: 400;
    color: $color-link;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #35356B;
    }
  }
}