.slider {
  grid-row: 2 / 4;
  width: 100%;
  max-width: 94rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  font-family: inherit;
  color: $color-white;


  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }

  &__figure {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 100%;

    transition-property: transform;
    display: grid;
  }

  &__card {
    width: 100%;
    height: 100%;
    justify-self: center;

    display: grid;

  }

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    overflow: hidden;
  }

  &__picture {
    width: 100%;
  }

  &__content {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: rgba($color-gray-dark-3, .5);

    display: grid;
    align-items: center;
    justify-items: center;
  }

  &__border {
    width: 93%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgba($color-white, .5);
  }

  &__name {
    font-size: 2.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2.6rem;
  }

  &__text {
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    width: 60%;
    line-height: 1.3;
  }

  .swiper-pagination-bullet-active {
    background: $testimonials-link;
  }

}