.why-us {
  grid-column: full-start / full-end;
  grid-row: testimonials-end / why-us-end;

  display: grid;
  grid-template-columns: 1fr minmax(min-content, 3rem) [col-start] minmax(min-content, 94rem) [col-end] minmax(min-content, 3rem) 1fr;
  grid-template-rows: repeat(2, min-content);

  background-color: $color-background;
  padding-bottom: 11rem;

  @media only screen and (max-width: $bp-small) {
    padding-bottom: 5rem;
    margin-bottom: 5rem;
  }

  &__heading {
    grid-column: col-start / col-end;
    grid-row: 1 / 2;
    text-align: center;
    margin: 8rem 0 7rem;
    padding-left: 3rem;

    @media only screen and (max-width: $bp-small) {
      margin: 3rem 0 2rem;
      padding-left: 0;
    }
  }

  &__title {
    margin-bottom: 2.2rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1.5rem;
    }
  }

  &__inner {
    grid-column: col-start / col-end;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 33.33333%);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1.5rem;

      grid-template-columns: repeat(2, 48%);
      grid-template-rows: repeat(3, min-content);
    }
  }

  &__card {
    text-align: center;
    padding: 0 3rem;
  }

  &__icon {
    height: 12rem;
    width: 12rem;
    margin-bottom: 3.8rem;

    @media only screen and (max-width: $bp-small) {
      height: 14rem;
      width: 14rem;
      margin-bottom: 2rem;
    }

  }

  &__content {
    font-family: inherit;
    color: $color-black;
  }

  &__caption {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
  }
}